<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="//db.onlinewebfronts.com/c/f21923cb0f60b46d41a66875255790b3?family=NHaasGroteskDSPro-65Md">
    <link rel="stylesheet" href="style.css">
    <title >Airlines Booking</title>
</head>
<body style="background-color: #141313;">
    <nav>
        <div class="nav__logo" style="color: rgb(129, 112, 72);">Airlines Booking</div>
        <ul class="nav__links">
            <li class="link"><a href="#" style="color: beige">Home</a></li>
            <li class="link"><a href="#" style="color: beige;">About</a></li>
            <li class="link"><a href="#" style="color: beige;">Offers</a></li>
            <li class="link"><a href="#" style="color: beige;">Seats</a></li>
            <li class="link"><a href="#" style="color: beige;">Destinations</a></li>
        </ul>
        <button class="btn" style="background-color:rgb(129, 112, 72) ;">Contact Us</button>
    </nav>
    <header class="section_container header_container">
          
        <h1 class="section__header" style="color: rgb(129, 112, 72);">Find and Book<br>A Great Experience</h1>
        <img src="first.jpeg" alt="">
    </header>

    <section class="section_container booking_container " style="background-color:rgb(141, 130, 103);">
        <div class="booking__nav">
            <span>Economy Class</span>
            <span style="background-color: rgb(98, 85, 54);">Business Class</span>
            <span>First Class</span>
        </div>
        <form>
            <div class="form__group">
                <span><i class="ri-map-pin-line"></i></span>
                <div class="input__content">
                    <div class="input__group" >
                        <label></label>
                        <select name="cars" id="topic-box">

                        </select>
                    </div>
                    <p><h3><strong>Destination</strong></h3> </p>
                </div>
            </div>
            <div class="form__group">
                <span><i class="ri-user-3-line"></i></span>
                <div class="input__content">
                    <div class="input__group">
                        <!-- <input type="number" id="pnr"> -->
                        <label id="pnr"><h4><strong>PNR</strong></h4></label>
                    </div>
                    <p style="color: black;">Your PNR</p>
                </div>
            </div>
            <div class="form__group">
                <span><i class="ri-calendar-line"></i></span>
                <div class="input__content">
                    <div class="input__group">
                        <!-- <input type="text" > -->
                        <label id="date"><h4><strong>DATE</strong></h4></label>
                    </div>
                    <p style="color: black;">Flight Date</p>
                </div>
            </div>
            <div class="form__group">
                <span><i class="ri-calendar-line"></i></span>
                <div class="input__content">
                    <div class="input__group">
                        <!-- <input type="text"> -->
                        <label  id="charges"><h4><strong>CHARGES</strong></h4></label>
                    </div>
                    <p style="color: black;">Total cost</p>
                </div>
            </div>
            <button class="btn" id="search" style="background-color:  rgb(98, 85, 54);"><i class="ri-search-line"></i></button>
        </form>
    </section>

    
    <section class="memories" style="background-color: #141313;">
        <div class="section_container memories_container">
            <div class="memories__header">
                <h2 class="section__header" style="color: rgb(129, 112, 72);;">
                    Travel to make memories all over the world
                </h2>
                <button class="view__all" style="background-color:  rgb(98, 85, 54);;">View All</button>
            </div>
            <div class="memories__grid">
                <div class="memories__card" style="background-color: rgb(141, 130, 103);">
                    <span style="background-color:  rgb(98, 85, 54);" ><i class="ri-calendar-2-line"></i></span>
                    <h3>Book & Relax</h3>
                    <p style="color: black;">
                        With Book & Relax, you can sit back, unwind, and enjoy the journey while we take care of everything else.
                    </p>
                </div>
                <div class="memories__card"  style="background-color: rgb(141, 130, 103);">
                    <span style="background-color:  rgb(98, 85, 54);"><i class="ri-shield-check-line"></i></span>
                    <h3>Small Checklist</h3>
                    <p  style="color: black;">
                        Introducing Smart Checklist with us, the innovative solution revolutionising the way you travel with our airline.
                    </p>
                </div>
                <div class="memories__card"  style="background-color: rgb(141, 130, 103);">
                    <span style="background-color:  rgb(98, 85, 54);"><i class="ri-bookmark-2-line"></i></span>
                    <h3>Save More</h3>
                    <p  style="color: black;">
                        From discounted ticket prices to exclusive promotions and deals, werioritise affordability without comnpromising on quality.
                </div>
            </div>
        </div>
    </section>
    <section class="section_container plan_container" style="background-color: #141313;>
        <p class="subheader" style="color: rgb(129, 112, 72);;">TRAVEL SUPPORT</p>
        <h2 class="section__header" style="color: rgb(129, 112, 72);;">Plan your travel with confidence</h2>
        <p class="description" style="color: beige;">
            Find help with your bookings and travel plans, and see what to expect along your journey.
        </p>
        <div class="plan__grid">
            <div class="plan__content">
                <span class="number" style="background-color:  rgb(98, 85, 54);">01</span>
                <h4 style="color: rgb(129, 112, 72);;">Travel Requirements for Dubai</h4>
                <p style="color: beige;">
                    Stay informed and prepared for your trip to Dubai with essential travel requirements, ensuring a smooth and hassle-free experience in this vibrant and captivating city.
                </p>
                <span class="number" style="background-color:  rgb(98, 85, 54);">02</span>
                <h4 style="color: rgb(129, 112, 72);;">Multi-risk travel insurance</h4>
                <p style="color: beige;">
                    Comprehensive protection for your peace of mind, covering a range of potential travel risks and unexpected situations.
                </p>
                <span class="number" style="background-color:  rgb(98, 85, 54);">03</span>
                <h4 style="color: rgb(129, 112, 72);;">Travel Requirements by destinations</h4>
                <p style="color: beige;">
                    Stay informed and plan your trip with ease, as we provide up-to-date information on travel requirements specific to your desired destinations.
                </p>
            </div>
            <div class="plan__image">
                <img src="second.jpeg" alt="plan">
                <img src="third.jpeg" alt="plan">
                <img src="fourth.jpeg" alt="plan">
            </div>
        </div>
    </section>

    <section class="section_container lounge_cotainer" style="background-color: #141313;>
        <div class="lounge__content">
            <h2 class="section__header" style="color: rgb(129, 112, 72);;">Unaccompanied Minor Lounge</h2>
            <div class="lounge__grid">
                <div class="lounge__details">
                    <h3 style="color: rgb(98, 85, 54);;">Experience Tranquility</h3>
                    <p style="color: beige;">Serenity Haven offers a tranquil escape, featuring comfortable seating, calming ambience, and attentive service.</p>
                </div>
                <div class="lounge__details">
                    <h3 style="color: rgb(98, 85, 54);;">Elevate Your Experience</h3>
                    <p style="color: beige;">Designed for discerning travellers, this exclusive lounge offers premium amenities, assistance, and private workspaces.</p>
                </div>
                <div class="lounge__details">
                    <h3 style="color: rgb(98, 85, 54);;">A Welcoming Space</h3>
                    <p style="color: beige;">Creating a family-friendly atmosphere, The Family Zone is the perfect haven for parents and children.</p>
                </div>
                <div class="lounge__details">
                    <h3 style="color: rgb(98, 85, 54);;">A Culinary Delight</h3>
                    <p style="color: beige;">Immerse yourself in a world of flavors, offering international cuisines, gourmet dishes, and carefully curated beverages.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_container travellers_container" style="background-color: #141313;>
        <h2 class="section__header">Best travellers of the month</h2>
        <div class="travellers__grid">
            <div class="travellers__card">
                <img src="dubai.jpeg" alt="traveller">
                <div class="travellers_card_content">
                    <img src="emily.jpeg" alt="client">
                    <h4 style="color: rgb(98, 85, 54);">Emily Johnson</h4>
                    <p style="color: rgb(129, 112, 72);">Dubai</p>
                </div>
            </div>
            <div class="travellers__card">
                <img src="paris.jpeg" alt="traveller">
                <div class="travellers_card_content">
                    <img src="david.jpeg" alt="client">
                    <h4 style="color: rgb(98, 85, 54);">David Smith</h4>
                    <p style="color: rgb(129, 112, 72);">Paris</p>
                </div>
            </div>
            <div class="travellers__card">
                <img src="singapore.jpeg" alt="traveller">
                <div class="travellers_card_content">
                    <img src="olivia.jpeg" alt="client">
                    <h4 style="color: rgb(98, 85, 54);">Olivia Brown</h4>
                    <p style="color: rgb(129, 112, 72);">Singapore</p>
                </div>
            </div>
            <div class="travellers__card" style="background-color: rgb(129, 112, 72);">
                <img src="malaysia.jpeg" alt="traveller">
                <div class="travellers_card_content">
                    <img src="daniel.jpeg" alt="client">
                    <h4 style="color: rgb(98, 85, 54);">Daniel Taylor</h4>
                    <p style="color: rgb(129, 112, 72);">Malaysia</p>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe" style="background-color: #141313;>
        <div class="section_container subscribe_container">
            <h2 class="section__header" style="color: rgb(129, 112, 72); margin:3rem auto ;">
                Subscribe newsletter & get latest news
            </h2>
            <form class="subscribe__form">
                <input type="text" placeholder="Enter your email here">
                <button class="btn" style="background-color:  rgb(98, 85, 54);">Subscribe</button>
            </form>
        </div>
    </section>
    <footer class="footer" style="background-color: rgb(129, 112, 72);">
        <div class="section_container footer_container">
            <div class="footer__col">
                <h3 style="color: rgb(64, 55, 34);">Airlines Booking</h3>
                <p style="color: beige;">Where Excellence Takes Flight. With a strong commitent to customer atisfaction and a passion for air travel, Flivan Airlines offers exceptional service and seamless journey.</p>
                <p style="color: beige;">
                    From friendly smiles to state-of-the-art aircraft, we connect the world, ensuring safe, comfortable, and unforgettable experiences.
                </p>
            </div>
            <div class="footer__col">
                <h4 style="color: rgb(64, 55, 34);">INFORMATION</h4>
                <p style="color: beige;">Home</p>
                <p style="color: beige;">About</p>
                <p style="color: beige;">Offers</p>
                <p style="color: beige;">Seats</p>
                <p style="color: beige;">Destinations</p>
            </div>
            <div class="footer__col">
                <h4 style="color: rgb(64, 55, 34);">CONTENT</h4>
                <p style="color: beige;">Support</p>
                <p style="color: beige;">Media</p>
                <p style="color: beige;">Socials</p>
            </div>
        </div>
        <div class="section_container footer_bar">
            
            <div class="socials">
                <span><i class="ri-facebook-fill"></i></span>
                <span><i class="ri-twitter-x-fill"></i></span>
                <span><i class="ri-instagram-line"></i></span>
                <span><i class="ri-youtube-line"></i></span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>