@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


:root{
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light:#f1f5f9;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   /* background-color: #141313;*/

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}

body{
    font-family: 'NHaasGroteskDSPro-65Md' !important;
   /* font-family: 'Poppins',sans-serif;*/
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-light);
    transition:0.3s;
}

.link a:hover{
    color: var(--text-dark);
}

.header_container  .section_header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
}

.booking__container{
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__nav{
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
}

.booking__nav span{
    flex: 1;
    padding: 1rem 2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.booking__nav span:nth-child(2){
    color: var(--white);
    background-color: var(--primary-color);
} 

.booking__container form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
}

.booking_container .input_content{
    width: 100%;
}

.booking_container .form_group{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.booking_container .form_group span{
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking__container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking__container select{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking__container select:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}

.booking_container .form_group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking__container .btn{
    padding: 1rem;
    font-size: 1.5rem;
}

.plan__container .subheader{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.plan_container .section_header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.plan__container .description{
    text-align: center;
    color: var(--text-light);
}

.plan__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.plan__content .number{
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.plan__content .number:nth-child(4){
    background-color: #e98b6d;
}

.plan__content .number:nth-child(7){
    background-color: #ffcca3;
}

.plan__content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.plan__content p{
    color: var(--text-light);
    margin-bottom: 2rem;
}

.plan__image{
    position: relative;
}

.plan__image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.plan__image img:nth-child(1){
    max-width: 250px;
    transform: translate(calc(-50% - 9rem),calc(-50% + 5rem));
    z-index: 3;
}

.plan__image img:nth-child(2){
    max-width: 260px;
    transform: translate(calc(-50%),calc(-50% - 5rem));
    z-index: 2;
}

.plan__image img:nth-child(3){
    max-width: 230px;
    transform: translate(calc(-50% + 9rem),calc(-50% + 5rem));
}

.memories{
    background-color: var(--extra-light);
}

.memories__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.memories_header .section_header{
    max-width: 600px;
}

.memories_header .view_all{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    background: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid var(--text-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.memories__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 5rem;

}

.memories__card{
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem;
    background-color: var(--white);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
}

.memories__card span{
    display: inline-block;
    padding: 20px 30px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;

}

.memories__card:nth-child(2) span{
    background-color: #e98b6d;

}

.memories__card:nth-child(3) span{
    background-color: #ffcca3;
}

.memories__card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.memories__card p{
    color: var(--text-light);
    line-height: 1.75rem;
}

.lounge__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.lounge__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.lounge__details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.lounge__details p{
    color: var(--text-light);
}

.travellers__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.travellers__card{
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.travellers_card_content{
    position: relative;
    padding: 1rem;
    text-align: center;
}

.travellers_card_content img{
    position: absolute;
    max-width: 70px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--extra-light);
    border-radius: 100%;
}

.travellers_card_content h4{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.travellers_card_content p{
    font-weight: 500;
    color: var(--text-light);
}

.subscribe{
    background-color: var(--extra-light);
}

.subscribe__container{
    max-width: 500px;
    text-align: center;
}

.subscribe__form{
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
}

.subscribe__form input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.footer{
    background-color: var(--primary-color);

}

.footer__container{
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
}

.footer__col h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
}

.footer__col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer__col p{
    color: var(--extra-light);
    mask-border: 1rem;
    cursor: pointer;
    transition: .3s;
}

.footer__col p:hover{
    color: var(--white);
}

.footer__bar{
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
}

.footer__bar p{
    font-size: 0.9rem;
    color: var(--extra-light);
}

.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials span{
    font-size: 1.2rem;
    color: var(--extra-light);
}

@media (width < 1200px){
    .section_container.header_container,
    .section_container.plan_container,
    .section_container.lounge_container{
        overflow: hidden;
    }

    .memories__grid{
        gap: 3rem;
    }
}

@media (width < 900px){
    nav .btn{
        display: none;
    }

    .header__container img{
        min-width: 900px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .booking__container form{
        grid-template-columns: repeat(2, 1fr);
    }

    .plan__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .plan__image{
        min-height: 600px;
        grid-area: 1/1/2/2;
    }

    .memories__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .lounge__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .lounge__image{
        min-height: 600px;
    }

    .travellers__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        gap: 2rem;
    }
}

@media (width < 600px){
    .nav__links{
        display: none;
    }

    .booking__nav span{
        padding: 1rem .5rem;
    }

    .booking__container form{
        grid-template-columns: repeat(1, 1fr);
    }

    .memories__header{
        flex-direction: column;
    }

    .memories__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .lounge__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .travellers__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container{
        grid-template-columns: 1fr;
    }

    .footer__bar{
        flex-direction: column;
        text-align: center;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .flight-front {
    width: 100%;
    max-width: 600px; /* Adjust max-width as needed */
    margin-bottom: 20px;
  }
  .seats-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px; /* Adjust max-width as needed */
  }
  .seats-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .seat {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 2px solid #6effb8; /* Neon green outline */
    margin: 5px;
    text-align: center;
    line-height: 30px;
    color: #6effb8; /* Neon green text */
    font-weight: bold;
    font-size: 14px;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease;
  }
  .seat.selected {
    background-color: #6effb8; /* Neon green fill when selected */
    color: #fff; /* White text when selected */
  }